<!DOCTYPE html>
<html>
<head>
  <title>Por unos entornos escolares seguros y pacificados! Únete a la #RevueltaEscolar!</title>
  <meta name="description" content="Diferentes Asociaciones de Famílias de Alumnos (AFA) en Cataluña, en colaboración con entidades vecinales, estamos realizando cada 15 días cortes de tráfico los viernes a la salida del colegio para reclamar una mayor pacificación y seguridad de los entornos escolares, menos contaminación y menos ruido.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta property="og:title" content="Por unos entornos escolares seguros y pacificados!"/>
  <meta property="og:description" content="Diferentes Asociaciones de Famílias de Alumnos (AFA/AMPA), en colaboración con entidades vecinales, estamos realizando cada 15 días cortes de tráfico los viernes a la salida del colegio para reclamar una mayor pacificación y seguridad de los entornos escolares, menos contaminación y menos ruido. ¡Haz que tu AFA o AMPA se sume!">
  <meta property="og:url" content="https://www.revueltaescolar.com"/>
  <meta property="og:image" content="https://www.revueltaescolar.com/images/sharing.jpg?v=1"/>
  <meta property="og:site_name" content="revueltaescolar.com"/>
  <meta property="og:type" content="website"/>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Por unos entornos escolares seguros y pacificados!">
  <meta name="twitter:image" content="https://www.revueltaescolar.com/images/sharing.jpg?v=1">
  <meta name="twitter:description" content="Diferentes Asociaciones de Famílias de Alumnos (AFA/AMPA), en colaboración con entidades vecinales, estamos realizando cada 15 días cortes de tráfico los viernes a la salida del colegio para reclamar una mayor pacificación y seguridad de los entornos escolares, menos contaminación y menos ruido. ¡Haz que tu AFA o AMPA se sume!">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="/shared/application.css?v=4" media="all" rel="stylesheet" />
</head>
<body class="index es">
  <div class="page">
    <div class="inner">
      <div class="lang">
        <a href="https://www.revoltaescolar.cat/en">English</a>
        <a href="https://www.revueltaescolar.com">Español</a>
        <a href="https://www.revoltaescolar.cat/fr">Français</a>
        <a href="https://www.revoltaescolar.cat">Català</a>
      </div>
      <h2>Únete a la #RevueltaEscolar</h2>
      <h1 class="large">¡POR UNOS ENTORNOS ESCOLARES SEGUROS Y PACIFICADOS!</h1>
      <img src="images/cartells.svg?v=1">
      <div class="text">
        <p class="big">Diferentes Asociaciones de Famílias de Alumnos (AFA), en colaboración con entidades vecinales, estamos realizando <u>cada primer viernes de mes</u> cortes de tráfico a la salida del colegio para reclamar una mayor pacificación y seguridad de los entornos escolares, menos contaminación y menos ruido.</p>
        <p>La protesta empezó en Barcelona en diciembre de 2020, y desde entonces que no ha parado de crecer. Durante el curso 20/21 hicimos 12 jornadas de protesta. El último día, ya fuimos más de 100 centros movilizados en 17 ciudades: <b>Badalona, Barcelona, Bilbao, Cardedeu, Cartagena, Getafe, Girona, Guadalajara, Lugo, Madrid, Melilla, Mollet del Vallès, Olot, Sabadell, Sant Cugat, València, Vigo y Zaragoza</b>. Es lo que llamamos la #<a href="https://twitter.com/search?q=%23revueltaescolar" class="bold">RevueltaEscolar</a>.</p>
        <p><b>¡Sería genial si desde vuestra AFA o AMPA también os sumarais!</b></p>
        <div class="menu">
          <div class="button">
            <a href="https://docs.google.com/document/d/1EQtoeHspXl34y5-vACuoHCuEaX-Y8oXS6e9CvRoFEXE" target="_blank" style="background: #E65D5B;">Adheríos al manifiesto</a>
          </div>
          <div class="button">
            <a href="https://docs.google.com/document/d/1tWgdbOlGeo4vFClJKpPuSrk_Gik_h76Lz0IYF1piKZ4" target="_blank" style="background: #E65D5B;">Consulta la guía</a>
          </div>
          <div class="button">
            <a href="https://slides.com/guillelopez/seminario-revuelta-escolar/fullscreen" target="_blank" style="background: #4F4671;">Consulta la presentación</a>
          </div>
          <div class="button">
            <a href="poster" style="background: #F28C27">Descárgate el cartel</a>
          </div>
          <div class="button">
            <a href="https://twitter.com/search?q=revueltaescolar&f=live" target="_blank" style="background: #F69885">Ayúdanos a hacer el máximo de difusión</a>
          </div>
          <div class="button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfkeK4wqBEjpeIiPu90bNYlrN1lpNHAAwuA5PSo7WOUwM_v0Q/viewform?hl=ca" target="_blank" style="background: #F9B733;">Notifícanos vuestra protesta</a>
          </div>
        </div>
        <!-- <h2 class="section">¿Cuando serán las próximas protestas?</h2>
        <p>Es importante, para tener una mayor repercusión, que vayamos todos a una. Por eso hemos marcado las siguientes fechas: <b>12 de marzo</b>, <b>26 de marzo</b>, <b>9 de abril</b>, etc. Todas en viernes, cada 2 semanas, y a la hora de la salida del colegio.</p>
        <h2 class="section">¿Qué deberíamos hacer para sumarnos?</h2>
        <p>En primer lugar, el AFA o AMPA de vuestro centro, debería aprobar en junta añadirse a la protesta. Una vez aprobado, tendréis que notificar a la delegación del gobierno de vuestra ciudad la fecha, hora y lugar del corte de calle. De esta forma será la policía municipal la que realizará el corte de tráfico, garantizando de esta forma vuestra seguridad.</p>
        <p>Segundo, deberéis hacer el máximo de difusión del día, hora y lugar de la protesta. Tanto a las familias del colegio, como a los vecinos y entidades del barrio. En <a href="">este enlace</a> podéis adaptar y descargaros el cartel que estamos utilizando en el resto de protestas.</p>
        <div class="menu">
          <div class="button">
            <a href="poster" style="background: #F28C27">Descárgate el cartel</a>
          </div>
        </div>
        <p>Una de las claves del éxito de la <b>#RevueltaEscolar</b>, es el día y la hora en la que se realiza: el viernes, a la salida del colegio. Es importante que cuando los alumnos salgan del centro, la calle ya esté cortada. De esta forma, a las famílias les resultará muy fácil añadirse. Anima mucho, siempre que lo permitan las medidas de prevención del Covid-19, si acompañáis la protesta con alguna actividad festiva: música, juegos, etc.</p>

        <p>También os recomendamos, unos días antes de la protesta, que os reunáis unas cuantas famílias (en el parque, o en alguna aula del colegio) para preparar carteles para la protesta. Con unos cartones y unos rotuladores se pueden hacer carteles muy chulos. Podéis utilizar mensajes como: "¡Menos coches, más salud!", "Menos ruido", "Menos contaminación", etc. Tener pancartas y carteles funciona muy bien para animar a las famílias a participar, y también así se consigue que las fotos que después van corriendo por las redes y grupos de whatsapp hablen por si solas.</p>
        <p>Finalmente, es importante que animéis a otros colegios de vuestra ciudad a añadirse a la protesta. Lo más fácil es que créeis un grupo de Whatsapp o Telegram que os permita coordinaros y añadir a todas las AFAs de vuestro municipio que puedan estar interesadas en participar. Compartir la experiencia, anima a otros centros a participar.</p>
        <p>Si finalmente dáis el paso, también os pediremos <a href="https://docs.google.com/forms/d/1dUgkXlcKB9--D3cn6XEInjizBcrXhbKlJGA2I7lLXbQ?hl=es">que nos aviséis</a>. De esta forma podemos hacer un seguimiento de cómo va creciendo la protesta y os podremos ayudar si tenéis cualquier consulta.</p>
        <div class="menu">
          <div class="button">
            <a href="https://docs.google.com/forms/d/1dUgkXlcKB9--D3cn6XEInjizBcrXhbKlJGA2I7lLXbQ?hl=es" target="_blank" style="background: #F9B733;">Notificar la protesta</a>
          </div>
        </div> -->
        <!-- <p>En <a href="https://www.dropbox.com/sh/5nrrhjelpm8jzcd/AAC_TeWQ7NxgBFY77eKLomvea?dl=0https://www.dropbox.com/sh/5nrrhjelpm8jzcd/AAC_TeWQ7NxgBFY77eKLomvea?dl=0">este enlace</a> puedes ver algunas fotos de las protestas anteriores.</p>
        <img src="/shared/images/protestas.png">
        <div class="menu">
          <div class="button">
            <a href="https://www.dropbox.com/sh/5nrrhjelpm8jzcd/AAC_TeWQ7NxgBFY77eKLomvea?dl=0" target="_blank" style="background: #F69885">Ver más fotos de las protestas</a>
          </div>
        </div> -->
      </div>
    </div>
  </div>
      <div class="talls">
        <div class="inner">
          <h2>AFA/AMPAs que participan de la protesta:</h2>
          <ol>
            <h2 class="city">Badalona:</h2>
            <li><u>Ventós Mir</u>: Industria amb Ignasi de Loiola.</li>
            <li><u>Progrés</u>: Industria amb Providència.</li>
            <li><u>Badalona Port</u>: Ponent amb Carrer Cervantes.</li>
            <li><u>Gitanjali</u>: Martí Pujol.</li>

            <h2 class="city">Barcelona:</h2>
            <li><u>Auró</u>: Mallorca entre Urgell i Borrell (Eixample).</li>
            <li><u>Miralletes</u> + <u>Broggi</u>: Indústria amb St. Quintí (Sant Martí).</li>
            <li><u>Diputació</u>: Borrell amb Diputació (Eixample).</li>
            <li><u>Sagrada Família</u> + <u>Fructuós Gelabert</u>: Sardenya amb Indústria (Gràcia i Eixample).</li>
            <li><u>Octavio Paz</u>: Mallorca amb Biscai (Sant Andreu).</li>
            <li><u>Els Llorers</u>: València entre Viladomat i Borrell (Eixample).</li>
            <li><u>Joan Miró</u> + <u>Institut Ernest Lluch</u>: Entença amb Diputació (Eixample).</li>
            <li><u>9 Graons</u>: Rosselló amb Roger de Flor (Eixample).</li>
            <li><u>Antoni Balmanya</u>: Maria Claret amb Trinxant (Sant Martí).</li>
            <li><u>Dovella</u>: Mallorca amb Muntanya (Sant Martí).</li>
            <li><u>Torrent de Can Carabassa</u>: Llobregós (Horta-Guinardó).</li>
            <li><u>Concepció</u>: Bruc entre València i Aragó (Eixample).</li>
            <li><u>Ramon Llull</u>: Consell de Cent amb Sardenya (Eixample).</li>
            <li><u>Rius i Taulet</u>: Maignon amb Vallcarca (Gràcia).</li>
            <li><u>Josep Maria Jujol</u>: Riera de Sant Miquel (Gràcia).</li>
            <li><u>Ítaca</u> + <u>Anglesola</u>: Numància amb Diagonal (Les Corts).</li>
            <li><u>Voramar</u> + <u>Bogatell</u>: Badajoz amb Ramon Turró (Sant Martí).</li>
            <li><u>Univers</u> + <u>Petit Univers</u>: Bailèn amb Travessera de Gràcia (Gràcia).</li>
            <li><u>Encants</u>: Consell de Cent amb Cartagena (Eixample).</li>
            <li><u>Xirinacs</u> + <u>Entença</u>: Entença amb Provença (Eixample).</li>
            <li><u>Escola de les Aigües</u>: Taxdir amb Sardenya (Horta-Guinardó).</li>
            <li><u>Gaia</u>: Consell de Cent amb Castillejos (Eixample).</li>
            <li><u>Jesuïtes Casp</u>: Roger de Llúria amb Casp (Eixample).</li>
            <li><u>Casas</u>: Clot Gran Via amb Sant Joan de Malta (Sant Martí).</li>
            <li><u>Teixidores de Gràcia</u>: Escorial amb Encarnació (Gràcia).</li>
            <li><u>Arenal de Llevant</u>: Bac de Roda amb Taulat (Sant Martí).</li>
            <li><u>Ferran Sunyer</u>: Viladomat entre Parlament i Marqués de Campo Sagrado (Eixample).</li>
            <li><u>Fort Pienc</u>: Alí Bei entre Sardenya i Nàpols (Eixample).</li>
            <li><u>La Llacuna del Poblenou</u>: carrer Llacuna amb Pallars (Sant Martí).</li>
            <li><u>Pere Vila</u> + <u>Institut Pau Claris</u>: passeig Lluís Companys (Ciutat Vella).</li>
            <li><u>Pit-Roig</u> + <u>Arc Iris</u>: Alt de Pedrell (Horta-Guinardó).</li>
            <li><u>Escola 30 passos</u>: Ferran Turné amb Berenguer de Palou (Sant Andreu).</li>
            <li><u>Mallorca</u>: Londres entre Villaroel i Urgell (Eixample).</li>
            <li><u>Pere IV</u> + <u>Institut Quatre Cantons</u>: Bilbao amb Pere IV.</li>
            <li><u>Claret</u>: Maria Claret amb Sicília (Gracia).</li>
            <li><u>Patronat Domenech</u>: Gran de Gràcia amb Nicolás Salmerón (Gracia).</li>
            <li><u>Auditori</u>: Almogàvers entre Àlaba i Pamplona (Sant Martí).</li>
            <li><u>Santa Anna</u>: Bailén amb Diputació (Eixample).</li>
            <li><u>EBM El Fil</u> + <u>Pràctiques</u> + <u>Jaume I</u> + <u>EBM El Timbal</u>: Numància entre Berlín i Robrenyo (Sants-Monjuïc).</li>
            <li><u>Pia Balmes</u>: Travessera de Gràcia amb Balmes (Sarrià-Sant Gervasi).</li>
            <li><u>Tabor</u>: Cartagena entre Mallorca i Provença (Eixample).</li>
            <li><u>Catalònia</u>: Perú entre Selva de Mar i Fluvià (Sant Martí).</li>
            <li><u>Fluvià</u>: Pujades amb Fluvià (Sant Martí).</li>
            <li><u>Àngels Garriga</u>: Gallecs 22 (Horta-Guinardó).</li>
            <li><u>Font d'en Fargas</u>: Pintor Pradilla (Horga-Guinardó).</li>
            <li><u>Escola Poblenou</u>: Perú entre Espronceda i Bilbao (Sant Martí).</li>
            <li><u>Torrent d'en Melis</u> + <u>Estel Guinardó</u> + <u>Bressol Montserrat</u>: Varsòvia amb Telègraf (Horta-Guinardó).</li>
            <li><u>Rambleta del Clot</u>: Aragó 620 (Sant Martí).</li>
            <li><u>Ferdinand de Lesseps</u>: Sicília amb Gran Via (Eixample).</li>
            <li><u>Pau Casals de Gràcia</u>: Legalitat entre Alegre de Dalt i Pau Alsina (Gràcia).</li>
            <li><u>La Farigola de Vallcarca</u>: Farigola entre Sant Càmil i Mare de Déu del Coll (Gràcia).</li>
            <li><u>Carlit</u>: Roger de Flor entre Diputació i Consell de Cent (Eixample).</li>
            <li><u>Maristes La Immaculada</u>: València entre Passeig de Sant Joan i Roger de Flor (Eixample).</li>
            <li><u>Montseny</u>: Torrent del Remei (Gràcia).</li>
            <li><u>Escola Mossèn Cinto Verdaguer</u>: Carrer Lleida (Sants-Monjuïc).</li>

            <h2 class="city">Bilbao:</h2>
            <li><u>Cervantes</u>: Lersundi 10.</li>

            <h2 class="city">Cardedeu:</h2>
            <li><u>Germans Corbella</u> + <u>Mil·lenari</u> + <u>Dolors Granés</u> + <u>Les Aigües</u> + <u> Can Manent</u> + <u>El Sui</u> + <u>Bressol Els Daus</u> + <u>Bressol Can Serra</u> + <u>Raspall</u> + <u>Institut Pla Marcell</u>: Plaça Joan Alsina</li>

            <h2 class="city">Cartagena:</h2>
            <li><u>Atalaya</u>: Avenida del Cantón.</li>

            <h2 class="city">Getafe:</h2>
            <li><u>Miguel Hernández</u>: Calle Reyes Católicos.</li>

            <h2 class="city">Girona:</h2>
            <li><u>Àgora</u>: Passeig Ramon Berenguer II.</li>
            <li><u>Joan Bruguera</u>: Artillers amb Bonastruc de Porta.</li>
            <li><u>Pericot</u>: Andreu Tuyet i Santamaria</li>
            <li><u>Montfalgars</u>: Montfalgars</li>
            <li><u>Balandrau</u>: Carretera de Taialà entre rotondes de Fontajau i de Taialà</li>
            <li><u>Annexa-Joan Puigbert</u>: Isabel La Catòlica, 24</li>
            <li><u>El Bosc de la Pabordia</u>: Riera de Mus, 17</li>

            <h2 class="city">Guadalajara:</h2>
            <li><u>Liceo Caracense</u>: Teniente Figueroa, 6.</li>

            <h2 class="city">Lugo:</h2>
            <li><u>Rosalia de Castro</u>: Rua Cambria.</li>          

            <h2 class="city">Madrid:</h2>
            <li><u>Miguel de Unamuno</u>: Alicante 5 (Arganzuela).</li>
            <li><u>Fernando el Católico</u>: Fernando el Católico 16 (Chamberí).</li>
            <li><u>Asunción Rincón</u>: Filipinas 5, esquina Jesus Maestro (Chamberí).</li>
            <li><u>Menéndez Pelayo</u>: Murcia / Rafael de Riego / Méndez Álvaro (Arganzuela).</li>
            <li><u>Rufino Blanco</u>: General Álvarez de Castro, 10 (Chamberí).</li>
            <li><u>Lope de Vega</u>: Inglaterra, 8 (Carabanchel).</li>
            <li><u>Arcangel</u>: Titulcia entre Antonio Diaz Cañabate y Walia (Retiro).</li>
            <li><u>Juan de Zaragüeta</u>: Tomás Redondo 4 (Hortaleza).</li>
            <li><u>Palacio Valdes</u>: Almadén con Ceniceros (Centro).</li>
            <li><u>La Melonera</u>: Eros 2 (Arganzuela).</li>
            <li><u>El Almudena</u> + <u>Garcilaso de la Vega</u> + <u>Ramón Pérez de Ayala</u>: Motilla del Palancar (Hortaleza).</li>
            <li><u>El Alba</u>: Toledo 181 (Arganzuela).</li>
            <li><u>Vázquez de Mella</u>: Bailén 18 (Centro).</li>
            <li><u>Ignacio Zuloaga</u>: Alejandro Rodríguez, 34 (Tetuán).</li>
            <li><u>Méjico</u>: Carlota O’Neill (Ciudad Lineal).</li>
            <li><u>San Eugenio y San Isidro</u>: Peñuelas (Arganzuela).</li>
            <li><u>Claudio Moyano</u>: Cea Bermúdez 26 (Chamberí).</li>
            <li><u>La Jara</u>: Hijas de Jesus (Usera).</li>
            <li><u>Decroly</u>: Guzmán el Bueno 60 (Chamberí).</li>
            <li><u>Luis Cernuda</u>: Puerto de Santa Maria 130 (Hortaleza).</li>
            <li><u>Nuestra Señora de La Paloma</u>: Tabernillas 2 (Centro).</li>
            <li><u>S.XXI</u>: Lituania 8 (Moratalaz).</li>
            <li><u>San Benito</u>: Mariano Díaz Alonso (Ciudad Lineal).</li>
            <li><u>La Latina</u>: Maqueda 130 (Latina).</li>
            <li><u>Leopoldo Alas</u>: Pedrezuela 18.</li>
            <li><u>Joaquín Rodrigo</u>: Casalarreina 28.</li>
            <li><u>Zaleo</u>: Miguel Hernández 28.</li>
            <li><u>Escuela Infantil Zofío</u>: Fornillos 3</li>
            <li><u>Tirso de Molina</u>: Bronce 1</li>
            
            <h2 class="city">Melilla:</h2>
            <li><u>León Solá</u>: Crta. Hidúm 64.</li>

            <h2 class="city">Mollet del Vallès:</h2>
            <li><u>Montseny</u>: Avinguda Badalona.</li>
            <li><u>Aiguaviva</u></li>
            <li><u>Sant Jordi</u></li>
            <li><u>Can Besora</u></li>

            <h2 class="city">Olot:</h2>
            <li><u>Pla de Dalt</u>: Alforja.</li>              
            
            <h2 class="city">Sabadell</h2>
            <li><u>Samuntada</u>: Pelai Briz.</li>
            <li><u>Enric Casassas</u>: Carrer de les Paus amb Llobet.</li>     
            <li><u>Nostra Llar</u>: Calderón entre Vallés i Ponent.</li>
            <li><u>Joanot Alisanda</u>: Sallarés i Pla</li>
            <li><u>La Trama</u>: Estrella</li>

            <h2 class="city">Sant Cugat:</h2>
            <li><u>Joan Maragall</u>: Passeig Sant Magí amb Rius i Taulet.</li>
            <li><u>Collserola</u>: Abat Escarré.</li>
            <li><u>Gerbert d´Horlac</u>: Josep Vicenç Foix.</li>

            <h2 class="city">Valencia:</h2>
            <li><u>Mare Nostrum</u>: Jose María de Haro con Blasco Ibañez.</li>

            <h2 class="city">Vigo:</h2>
            <li><u>Emilia Pardo Bazán "Chouzo"</u></li>

            <h2 class="city">Zaragoza:</h2>
            <li><u>Tenerias</u>: Plaza Tenerías.</li>
            <li><u>San José de Calasanz</u>: Eduardo Salvador Hernaz, 43</li>
            <li><u>Domingo Miral</u>: Mesones de Isuela</li>
          </ol>
        </div>
      </div>
</body>
</html>